{:paths ["src" "src/clj" "test" "tests" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  ;; Legacy alias
  :run {:main-opts ["-m" "clojure.php.main"]}
  ;; Standard cljp alias (matches delivery.md spec)
  :cljp {:main-opts ["-m" "clojure.php.main"]}}}
