{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Specs for data validation
        org.clojure/spec.alpha {:mvn/version "0.5.238"}

        ;; Malli - faster schemas, better error messages
        metosin/malli {:mvn/version "0.16.4"}

        ;; Data processing
        metosin/jsonista {:mvn/version "0.3.11"}  ; Fast JSON

        ;; Async/concurrency
        org.clojure/core.async {:mvn/version "1.6.681"}

        ;; Time handling
        tick/tick {:mvn/version "0.7.5"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}
                     hashp/hashp {:mvn/version "0.2.2"}          ; #p debugging
                     vlaaad/reveal {:mvn/version "1.3.284"}      ; Visual REPL
                     djblue/portal {:mvn/version "0.58.2"}}}     ; Data inspector

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}

  :repl {:main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}

  ;; Portal data inspector
  :portal {:main-opts ["-m" "dev.portal"]}

  ;; Build uberjar (for later native compilation)
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}}}
