;; syscalls.edn — Complete syscall grammar for genera
;;
;; Syscalls ARE a grammar:
;;   - Operations = semantic rules (what)
;;   - Targets    = syntax variants (how on this platform)
;;   - Constants  = literals (concrete values)
;;   - Porting    = transpilation between syntaxes
;;
;; Query: (get-in syscalls [:operations :read :numbers :linux_aarch64]) => 63
;; Match: (filter #(= (:category %) :io) (vals (:operations syscalls)))

{:meta {:version 1
        :description "Syscalls as grammar. Porting = transpilation."
        :categories #{:io :mem :proc :time :term :watch :perf}
        :sources {:conventions "ref/gcc/libsanitizer/sanitizer_common/sanitizer_syscall_linux_*.inc"
                  :semantics   "ref/gcc/libsanitizer/sanitizer_common/sanitizer_common_syscalls.inc"
                  :error-check "retval >= (uptr)-4095 => error (errno = -retval)"}}

 ;; ═══════════════════════════════════════════════════════════════════
 ;; TARGETS — the platform matrix
 ;; ═══════════════════════════════════════════════════════════════════

 :targets
 {:linux/x86_64   {:os :linux  :arch :x86_64  :status :implemented}
  :linux/aarch64  {:os :linux  :arch :aarch64  :status :planned}
  :linux/riscv64  {:os :linux  :arch :riscv64  :status :planned}
  :darwin/x86_64  {:os :darwin :arch :x86_64   :status :planned}
  :darwin/aarch64 {:os :darwin :arch :aarch64  :status :planned}
  :windows/x86_64 {:os :windows :arch :x86_64 :status :planned}}

 ;; ═══════════════════════════════════════════════════════════════════
 ;; CALLING CONVENTIONS — how to invoke a syscall on each target
 ;; ═══════════════════════════════════════════════════════════════════

 :conventions
 {:linux/x86_64
  {:insn "syscall" :nr :rax :args [:rdi :rsi :rdx :r10 :r8 :r9]
   :ret :rax :clobbers #{:rcx :r11}}

  :linux/aarch64
  {:insn "svc #0" :nr :w8 :args [:x0 :x1 :x2 :x3 :x4 :x5]
   :ret :x0 :clobbers #{}}

  :linux/riscv64
  {:insn "ecall" :nr :a7 :args [:a0 :a1 :a2 :a3 :a4 :a5 :a6]
   :ret :a0 :clobbers #{} :max-args 7}

  :darwin/x86_64
  {:insn "syscall" :nr :rax :args [:rdi :rsi :rdx :r10 :r8 :r9]
   :ret :rax :clobbers #{:rcx :r11} :nr-offset 0x2000000}

  :darwin/aarch64
  {:insn "svc #0x80" :nr :x16 :args [:x0 :x1 :x2 :x3 :x4 :x5 :x6 :x7]
   :ret :x0 :clobbers #{} :nr-offset 0x2000000
   :warning "x16 for nr — NOT x8 like Linux"}

  :windows/x86_64
  {:insn "syscall" :nr :rax :args [:r10 :rdx :r8 :r9]
   :ret :rax :clobbers #{:rcx :r11} :shadow-space 32
   :warning "UNSTABLE ABI — numbers change per Windows build. Use kernel32 imports."}}

 ;; ═══════════════════════════════════════════════════════════════════
 ;; WINDOWS OVERHEAD — why kernel32 imports, not direct syscalls
 ;;
 ;; Call chain:
 ;;   direct:   your code → mov rax,NR; mov r10,rcx; syscall → kernel
 ;;   ntdll:    your code → call NtXxx → [mov r10,rcx; mov eax,NR; syscall; ret] → kernel
 ;;   kernel32: your code → call ReadFile → [validate + marshal → call NtXxx] → kernel
 ;;
 ;; Cost (cycles):
 ;;   direct         0        baseline
 ;;   ntdll stub    ~5        ~0.3% of total
 ;;   kernel32      ~20-50    ~1-3% of total
 ;;   kernel xing   ~1000-2000  97%+  (ring3→ring0→ring3, post-Spectre)
 ;;
 ;; 1-3% wrapper overhead is noise. genera hot paths are in-memory.
 ;; ═══════════════════════════════════════════════════════════════════

 :windows-overhead
 {:decision :kernel32
  :cost {:direct 0 :ntdll-stub 5 :kernel32-wrapper 30 :kernel-transition 1500}
  :rationale ["wrapper overhead ~1-3% vs ~1500 cycle kernel transition"
              "NT syscall numbers change per Windows build — unstable ABI"
              "direct syscalls require runtime extraction from ntdll stubs"
              "Microsoft can change mechanism (int 0x2e → sysenter → syscall)"
              "genera hot paths are in-memory — not syscall-bound"]}

 ;; ═══════════════════════════════════════════════════════════════════
 ;; OPERATIONS — the semantic layer
 ;; Each operation = one genera API function, multiple platform syntaxes
 ;; ═══════════════════════════════════════════════════════════════════

 :operations
 {;; ─── I/O ──────────────────────────────────────────────────────────

  :read
  {:cat :io :api :sys_read
   :sig "(fd: i32, buf: *u8, len: u64) -> i64"
   :nr {:linux/x86_64 0 :linux/aarch64 63 :linux/riscv64 63
        :darwin/x86_64 3 :darwin/aarch64 3}
   :win {:kernel32 "ReadFile" :ntdll "NtReadFile"}}

  :write
  {:cat :io :api :sys_write
   :sig "(fd: i32, buf: *const u8, len: u64) -> i64"
   :nr {:linux/x86_64 1 :linux/aarch64 64 :linux/riscv64 64
        :darwin/x86_64 4 :darwin/aarch64 4}
   :win {:kernel32 "WriteFile" :ntdll "NtWriteFile"}}

  :open
  {:cat :io :api :sys_open
   :sig "(path: *const u8, flags: i32, mode: i32) -> i32"
   :nr {:linux/x86_64 2 :darwin/x86_64 5 :darwin/aarch64 5}
   :deprecated-on #{:linux/aarch64 :linux/riscv64}
   :modern :openat}

  :openat
  {:cat :io :api :sys_openat
   :sig "(dirfd: i32, path: *const u8, flags: i32, mode: i32) -> i32"
   :nr {:linux/x86_64 257 :linux/aarch64 56 :linux/riscv64 56
        :darwin/x86_64 463 :darwin/aarch64 463}
   :shim "openat(AT_FDCWD, path, flags, mode)"
   :win {:kernel32 "CreateFileA"}}

  :close
  {:cat :io :api :sys_close
   :sig "(fd: i32) -> i32"
   :nr {:linux/x86_64 3 :linux/aarch64 57 :linux/riscv64 57
        :darwin/x86_64 6 :darwin/aarch64 6}
   :win {:kernel32 "CloseHandle"}}

  :lseek
  {:cat :io :api :sys_lseek
   :sig "(fd: i32, offset: i64, whence: i32) -> i64"
   :nr {:linux/x86_64 8 :linux/aarch64 62 :linux/riscv64 62
        :darwin/x86_64 199 :darwin/aarch64 199}
   :win {:kernel32 "SetFilePointer"}}

  ;; ─── Memory ───────────────────────────────────────────────────────

  :mmap
  {:cat :mem :api :sys_mmap
   :sig "(addr: *void, len: u64, prot: i32, flags: i32, fd: i32, off: i64) -> *void"
   :nr {:linux/x86_64 9 :linux/aarch64 222 :linux/riscv64 222
        :darwin/x86_64 197 :darwin/aarch64 197}
   :win {:kernel32 "VirtualAlloc"}
   :divergent-constants [:MAP_ANON :PAGE_SIZE]}

  :munmap
  {:cat :mem :api :sys_munmap
   :sig "(addr: *void, len: u64) -> i32"
   :nr {:linux/x86_64 11 :linux/aarch64 215 :linux/riscv64 215
        :darwin/x86_64 73 :darwin/aarch64 73}
   :win {:kernel32 "VirtualFree"}}

  ;; ─── Process ──────────────────────────────────────────────────────

  :fork
  {:cat :proc :api :sys_fork
   :sig "() -> i32"
   :nr {:linux/x86_64 57 :darwin/x86_64 2 :darwin/aarch64 2}
   :deprecated-on #{:linux/aarch64 :linux/riscv64}
   :modern :clone}

  :clone
  {:cat :proc :api :sys_clone
   :sig "(flags: u64, stack: *void, ptid: *i32, ctid: *i32, tls: u64) -> i32"
   :nr {:linux/x86_64 56 :linux/aarch64 220 :linux/riscv64 220}
   :shim "clone(SIGCHLD, 0, 0, 0, 0) = fork()"
   :absent-on #{:darwin/x86_64 :darwin/aarch64}}

  :execve
  {:cat :proc :api :sys_execve
   :sig "(path: *const u8, argv: **const u8, envp: **const u8) -> i32"
   :nr {:linux/x86_64 59 :linux/aarch64 221 :linux/riscv64 221
        :darwin/x86_64 59 :darwin/aarch64 59}
   :win {:kernel32 "CreateProcessA"}}

  :wait4
  {:cat :proc :api :sys_waitpid
   :sig "(pid: i32, status: *i32, options: i32, rusage: *void) -> i32"
   :nr {:linux/x86_64 61 :linux/aarch64 260 :linux/riscv64 260
        :darwin/x86_64 7 :darwin/aarch64 7}
   :win {:kernel32 "WaitForSingleObject"}}

  :pipe
  {:cat :proc :api :sys_pipe
   :sig "(fds: *[2]i32) -> i32"
   :nr {:linux/x86_64 22 :darwin/x86_64 42 :darwin/aarch64 42}
   :deprecated-on #{:linux/aarch64 :linux/riscv64}
   :modern :pipe2
   :win {:kernel32 "CreatePipe"}}

  :pipe2
  {:cat :proc :api :sys_pipe2
   :sig "(fds: *[2]i32, flags: i32) -> i32"
   :nr {:linux/x86_64 293 :linux/aarch64 59 :linux/riscv64 59}
   :shim "pipe2(fds, 0) = pipe(fds)"
   :absent-on #{:darwin/x86_64 :darwin/aarch64}}

  :dup2
  {:cat :proc :api :sys_dup2
   :sig "(oldfd: i32, newfd: i32) -> i32"
   :nr {:linux/x86_64 33 :darwin/x86_64 90 :darwin/aarch64 90}
   :deprecated-on #{:linux/aarch64 :linux/riscv64}
   :modern :dup3
   :win {:kernel32 "DuplicateHandle"}}

  :dup3
  {:cat :proc :api :sys_dup3
   :sig "(oldfd: i32, newfd: i32, flags: i32) -> i32"
   :nr {:linux/x86_64 292 :linux/aarch64 24 :linux/riscv64 24}
   :shim "dup3(old, new, 0) = dup2(old, new)"
   :absent-on #{:darwin/x86_64 :darwin/aarch64}}

  ;; ─── Time ─────────────────────────────────────────────────────────

  :clock_gettime
  {:cat :time :api :sys_time_ns
   :sig "(clock_id: i32, tp: *timespec) -> i32"
   :nr {:linux/x86_64 228 :linux/aarch64 113 :linux/riscv64 113}
   :absent-on #{:darwin/x86_64 :darwin/aarch64}
   :darwin-alt "gettimeofday(116) or mach_absolute_time (userspace, no trap)"
   :win {:kernel32 "QueryPerformanceCounter"}}

  :gettimeofday
  {:cat :time
   :sig "(tp: *timeval, tz: *void) -> i32"
   :nr {:darwin/x86_64 116 :darwin/aarch64 116 :linux/x86_64 96}
   :absent-on #{:linux/aarch64 :linux/riscv64}}

  :nanosleep
  {:cat :time :api :sys_nanosleep
   :sig "(req: *timespec, rem: *timespec) -> i32"
   :nr {:linux/x86_64 35 :linux/aarch64 101 :linux/riscv64 101}
   :absent-on #{:darwin/x86_64 :darwin/aarch64}
   :darwin-alt "clock_sleep_trap (Mach -62) or __semwait_signal(334)"}

  ;; ─── Terminal ─────────────────────────────────────────────────────

  :ioctl
  {:cat :term :api :sys_ioctl
   :sig "(fd: i32, request: u64, arg: u64) -> i32"
   :nr {:linux/x86_64 16 :linux/aarch64 29 :linux/riscv64 29
        :darwin/x86_64 54 :darwin/aarch64 54}
   :win {:kernel32 "DeviceIoControl"}
   :divergent-constants [:TCGETS :TCSETS :TIOCGWINSZ :CS8 :IEXTEN :VMIN :VTIME]}

  ;; ─── Watch ────────────────────────────────────────────────────────

  :inotify_init1
  {:cat :watch :api :sys_inotify_init
   :sig "(flags: i32) -> i32"
   :nr {:linux/x86_64 294 :linux/aarch64 26 :linux/riscv64 26}
   :absent-on #{:darwin/x86_64 :darwin/aarch64 :windows/x86_64}
   :darwin-alt "kqueue(362)"
   :win-alt "CreateIoCompletionPort + ReadDirectoryChangesW"}

  :inotify_add_watch
  {:cat :watch :api :sys_inotify_add_watch
   :sig "(fd: i32, path: *const u8, mask: u32) -> i32"
   :nr {:linux/x86_64 254 :linux/aarch64 27 :linux/riscv64 27}
   :absent-on #{:darwin/x86_64 :darwin/aarch64 :windows/x86_64}
   :darwin-alt "kevent(363) with EVFILT_VNODE"}

  :poll
  {:cat :watch :api :sys_poll
   :sig "(fds: *pollfd, nfds: u32, timeout_ms: i32) -> i32"
   :nr {:linux/x86_64 7}
   :deprecated-on #{:linux/aarch64 :linux/riscv64}
   :modern :ppoll
   :absent-on #{:darwin/x86_64 :darwin/aarch64}}

  :ppoll
  {:cat :watch :api :sys_ppoll
   :sig "(fds: *pollfd, nfds: u32, timeout: *timespec, sigmask: *void) -> i32"
   :nr {:linux/x86_64 271 :linux/aarch64 73 :linux/riscv64 73}
   :absent-on #{:darwin/x86_64 :darwin/aarch64}
   :darwin-alt "kevent(363)"}

  :kqueue
  {:cat :watch
   :sig "() -> i32"
   :nr {:darwin/x86_64 362 :darwin/aarch64 362}
   :absent-on #{:linux/x86_64 :linux/aarch64 :linux/riscv64 :windows/x86_64}}

  :kevent
  {:cat :watch
   :sig "(kq: i32, cl: *kevent, nc: i32, el: *kevent, ne: i32, ts: *timespec) -> i32"
   :nr {:darwin/x86_64 363 :darwin/aarch64 363}
   :absent-on #{:linux/x86_64 :linux/aarch64 :linux/riscv64 :windows/x86_64}}

  ;; ─── Performance ──────────────────────────────────────────────────

  :perf_event_open
  {:cat :perf :api :perf_open
   :sig "(attr: *PerfAttr, pid: i32, cpu: i32, group_fd: i32, flags: u32) -> i32"
   :nr {:linux/x86_64 298 :linux/aarch64 241 :linux/riscv64 241}
   :absent-on #{:darwin/x86_64 :darwin/aarch64 :windows/x86_64}
   :darwin-alt "DTrace / kpc_* (private)"
   :win-alt "ETW (Event Tracing for Windows)"}

  ;; ─── Exit ─────────────────────────────────────────────────────────

  :exit_group
  {:cat :proc :api :sys_exit
   :sig "(status: i32) -> !"
   :nr {:linux/x86_64 231 :linux/aarch64 94 :linux/riscv64 94}
   :darwin-alt "exit(1)"
   :win {:kernel32 "ExitProcess"}}}

 ;; ═══════════════════════════════════════════════════════════════════
 ;; CONSTANTS — divergent values per platform
 ;; Only constants that DIFFER are listed. Same-value constants omitted.
 ;; ═══════════════════════════════════════════════════════════════════

 :constants
 {:MAP_ANON    {:linux 0x20    :darwin 0x1000}
  :PAGE_SIZE   {:linux/x86_64 4096 :linux/aarch64 4096 :darwin/x86_64 4096 :darwin/aarch64 16384}
  :O_CREAT     {:linux 0x40    :darwin 0x200}
  :O_TRUNC     {:linux 0x200   :darwin 0x400}
  :AT_FDCWD    {:linux -100    :darwin -2}
  :SIGCHLD     {:linux 17      :darwin 20}
  :TIOCGWINSZ  {:linux 0x5413  :darwin 0x40087468}
  :TCGETS      {:linux 0x5401  :darwin 0x402C7413}  ;; darwin = TIOCGETA
  :TCSETS      {:linux 0x5402  :darwin 0x802C7414}  ;; darwin = TIOCSETA
  :CS8         {:linux 0x0030  :darwin 0x0300}
  :IEXTEN      {:linux 0x8000  :darwin 0x0400}
  :VMIN        {:linux 6       :darwin 16}
  :VTIME       {:linux 5       :darwin 17}
  :MAP_JIT     {:darwin 0x0800}}  ;; Apple Silicon JIT requires this flag

 ;; ═══════════════════════════════════════════════════════════════════
 ;; DEPRECATION MAP — legacy → modern (for portable code)
 ;; ═══════════════════════════════════════════════════════════════════

 :modern
 {:open   {:to :openat  :shim "openat(AT_FDCWD, path, flags, mode)"}
  :fork   {:to :clone   :shim "clone(SIGCHLD, 0, 0, 0, 0)"}
  :pipe   {:to :pipe2   :shim "pipe2(fds, 0)"}
  :dup2   {:to :dup3    :shim "dup3(old, new, 0)"}
  :poll   {:to :ppoll   :shim "ppoll(fds, n, &ts, NULL)"}
  :select {:to :pselect :shim "pselect6(n, r, w, e, &ts, NULL)"}}

 ;; ═══════════════════════════════════════════════════════════════════
 ;; PLATFORM EQUIVALENCES — semantic operations, different mechanisms
 ;; genera api → {platform → mechanism}
 ;; ═══════════════════════════════════════════════════════════════════

 :equivalences
 {:file-watch
  {:api [:sys_watch_init :sys_watch_add :sys_watch_poll]
   :linux  {:init :inotify_init1 :add :inotify_add_watch :poll :ppoll}
   :darwin {:init :kqueue :add :kevent :poll :kevent}
   :windows {:init "CreateIoCompletionPort" :add "ReadDirectoryChangesW" :poll "GetQueuedCompletionStatus"}}

  :perf-counters
  {:api [:perf_init :perf_start :perf_stop :perf_read]
   :linux  {:init :perf_event_open :ctrl "ioctl(PERF_IOC_*)" :read "read(fd)"}
   :darwin {:mechanism "DTrace / kpc_* (private)"}
   :windows {:mechanism "ETW"}}

  :terminal-raw
  {:api [:sys_term_raw :sys_term_cooked]
   :linux  {:get "ioctl(TCGETS)" :set "ioctl(TCSETS)" :struct-size 36}
   :darwin {:get "ioctl(TIOCGETA)" :set "ioctl(TIOCSETA)" :struct-size 72}
   :windows {:get "GetConsoleMode" :set "SetConsoleMode"}}

  :process-spawn
  {:api [:sys_run :sys_run_capture]
   :linux/x86_64  {:fork 57 :exec 59 :wait 61 :pipe 22 :dup 33}
   :linux/aarch64 {:clone 220 :exec 221 :wait 260 :pipe2 59 :dup3 24}
   :darwin         {:fork 2 :exec 59 :wait 7 :pipe 42 :dup 90}
   :windows        {:spawn "CreateProcessA" :wait "WaitForSingleObject" :pipe "CreatePipe"}}

  :jit-memory
  {:api [:sys_alloc_exec :sys_free_exec]
   :linux  {:alloc "mmap(RWX, PRIVATE|ANON)" :free :munmap}
   :darwin {:alloc "mmap(RWX, PRIVATE|ANON|MAP_JIT)" :free :munmap
            :note "Apple Silicon: MAP_JIT(0x0800) + pthread_jit_write_protect_np()"}
   :windows {:alloc "VirtualAlloc(PAGE_EXECUTE_READWRITE)" :free "VirtualFree(MEM_RELEASE)"
             :note "Or: alloc RW, write code, VirtualProtect to RX (W^X)"}}}

 ;; ═══════════════════════════════════════════════════════════════════
 ;; MACH TRAPS (macOS only) — separate syscall class
 ;; ═══════════════════════════════════════════════════════════════════

 :mach-traps
 {:mach_msg_trap           -31
  :task_self_trap          -28
  :thread_self_trap        -27
  :host_self_trap          -29
  :mach_reply_port         -26
  :semaphore_signal_trap   -33
  :semaphore_wait_trap     -36
  :clock_sleep_trap        -62
  :mach_timebase_info_trap -89
  :mach_wait_until         -90
  :swtch                   -60
  :_kernelrpc_mach_vm_allocate_trap   -10
  :_kernelrpc_mach_vm_deallocate_trap -12
  :_kernelrpc_mach_vm_protect_trap    -14
  :_kernelrpc_mach_vm_map_trap        -15
  :mk_timer_create         -91
  :mk_timer_destroy        -92
  :mk_timer_arm            -93}}
